{
    "name": "beverlyhills-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js",
        "prod": "NODE_ENV=production nodemon server.js",
        "debug": "ndb server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "helmet": "^3.23.3",
        "mongoose": "^5.9.25",
        "morgan": "^1.10.0",
        "serverless-http": "^2.5.0",
        "slugify": "^1.4.4"
    }
}
